{
  "name": "passport-rememberme-examples-login",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-flash": "0.1.x",
    "cookie-parser": "^1.4.1",
    "ejs-locals": "1.x.x",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "passport": "0.1.x",
    "passport-local": "0.1.x"
  }
}
